{
  "name": "servue",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "juliandavidmr <anlijudavid@hotmail.com>",
  "private": false,
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "npm run clean && npm run build",
    "test": "mocha",
    "dev": "mocha -w",
    "build": "gulp",
    "clean": "rm -rf coverage && rm -rf built && rm -rf lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsFrank/vue-typescript.git"
  },
  "keywords": [
    "vue",
    "typescript",
    "server",
    "decorator"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itsFrank/vue-typescript/issues"
  },
  "homepage": "https://github.com/itsFrank/vue-typescript#readme",
  "peerDependencies": {
    "vue": "^1.0.26"
  },
  "typings": "lib/index",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3",
    "vue": "^2.2.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-typescript": "^3.1.6",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "merge2": "^1.0.3",
    "tsify": "^3.0.1",
    "typescript": "^2.2.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
